<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Open+Sans:wght@400;700&display=swap');


/* EXEMPLE */
/* General */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

body {
    font-family: "Open Sans";
}


header {
    font-family: Agbalumo;
    background-color: black;
    color: white;
    padding: 30px 0;
}

main {
    background-color: antiquewhite;
    padding: 50px 0; 
}

main h2, main p {
    margin-bottom: 30px;
}


footer {
    background-color: black;
    color: white;
    padding: 10px 30px 50px 100px; /*top right bottom left */
}

footer h2 {
    margin-bottom: 15px;
}
footer p {
    margin-bottom: 50px;
}
</style>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Model de caixes 
            </h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <article>
                <h2>Titol H2 del MAIN</h2>
                <p>PARÀGRAF DEL MAIN Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt magni earum fugiat quibusdam obcaecati, quasi hic aliquam animi soluta excepturi eveniet inventore, maxime sequi amet cupiditate in, dolorem laborum.</p>
            </article>
            <article>
                <h2>Titol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt magni earum fugiat quibusdam obcaecati, quasi hic aliquam animi soluta excepturi eveniet inventore, maxime sequi amet cupiditate in, dolorem laborum.</p>
            </article>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <h2>FOOTER Exercicis de CSS</h2>
            <p>PARAGRAF FOOTER1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in exercitationem maxime delectus neque, totam, ullam praesentium, iusto libero officia dolore magnam. Repellendus placeat dolore magnam. Nostrum quas impedit blanditiis.</p>
            <p>PARAGRAF FOOTER2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in exercitationem maxime delectus neque, totam, ullam praesentium, iusto libero officia dolore magnam. Repellendus placeat dolore magnam. Nostrum quas impedit blanditiis.</p>
        </div>  
    </footer>
</body>
</html>