<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
            body{

            }

            .parent{
               display: flex;
               flex-direction: row;
               flex-wrap: nowrap;
               border: 4px solid black;
               width: 200px;
               box-sizing:border-box;
            }
            .item{
                border: 1px solid;
                opacity:.9;
                height: 100px;
                box-sizing:border-box;
                
                flex:1;
                
                
                
            }

            .item:first-child{
                background: yellow;
                flex:4;
            }

            .item:nth-child(2){
                background: blue;
                flex:2;
            }
            .item:last-child{
                background: red;
                flex:1;
            }

        </style>
    </head>
<body>
    <section class="parent">
        <div class="item"> primero </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
    </section>
</body>
</html>