<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
            body{

            }

            .parent{
               display: flex;
               flex-direction: row;
               flex-wrap: nowrap;
               border: 4px solid black;
               width: 200px;
            }
            .item{
                border: 1px solid;
                opacity:.9;
                width: 100px;
                height: 100px;
                background: blue;
                
            }

            .item:first-child{
                background: yellow;
            }

            .item:last-child{
                background: red;
            }

        </style>
    </head>
<body>
    <section class="parent">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
    </section>
</body>
</html>