<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
            section {
                border: 5px solid pink;
                width: 250px;
                height:250px;
                box-sizing: border-box;
                position: relative;
            }
            .container {
                width: 100px;
                height: 100px;
                background: green;
                position: absolute;
                inset:0;
                margin: auto;
            }
            body {
                background: red;
            }
        </style>
    </head>
<body>
    <section>
        <div class="container"> Hola </div>
    </section>
</body>
</html>