<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
            body{

            }

            .parent{
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               border: 4px solid black;
               width: 250px;
               height: 400px;
               box-sizing:border-box;
               justify-content: center;
               gap:16px;
               align-content: center;
               align-items: center;
               
            }
            .item{
                border: 1px solid;
                opacity:.9;
                height: 100px;
                box-sizing:border-box;
                width: 50px;
                
                
            }

            .item:first-child{
                background: yellow;
                height: 50px;
                
            }

            .item:nth-child(2){
                background: blue;
                height: 100px;
                
               
            }
            .item:last-child{
                background: red;
                height: 30px;
                
            }

        </style>
    </head>
<body>
    <section class="parent">
        <div class="item"> primero </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> primero </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
    </section>
</body>
</html>