<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
            .container{
               background-color: salmon;
               border: 3px solid black;
               border-radius: 10px;
               display: grid;
               grid-template-columns: minmax(100px, 1fr) 1fr 1fr; 
               grid-auto-rows: 50px;
               grid-column-gap: 16px;
               grid-row-gap: 20px; 

        
            }  

            .container div{
               background-color:rgb(48, 180, 136);
               border: 2px solid red;
               border-radius: 6px;
            }

            .container div:first-child {
                background-color: greenyellow;
                border: 2px solid green;
                grid-column:2/4;
                grid-row:1/3 ;
            
            }

            .container div:nth-child(2) {
                background-color: blueviolet;
                border: 2px solid blue;
                grid-column: 1/-3; 
                ;
            
            }

            body{background: #999;}
            
        </style>
    </head>
<body>
   <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
   </section>
</body>
</html>