<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
            .container{
               background-color: salmon;
               border: 3px solid black;
               border-radius: 10px;
               display: grid;
               grid-template-columns: minmax(100px, 1fr) 1fr 1fr; 

        
            }  

            .container div{
               background-color:rgb(48, 180, 136);
               border: 2px solid red;
               border-radius: 6px;
            }
            body{background: #999;}
            
        </style>
    </head>
<body>
   <section class="container">
        <div>11111111111111111111111</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
   </section>
</body>
</html>