<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
       .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 1fr 100px;
        min-height:100vh; /* Tot el tamany que veim del viewport*/
       }
       .container header{
        background: blue;
        grid-column: 1/-1; /*Ocuparà tot l'espai */
       }

       .container aside{
        background: yellow;
       }
       .container main{
        background: red;
        grid-column: span 2;
       } 
       .container footer{
        background: gray;
        grid-column: 1/-1; /*Ocuparà tot l'espai */
       }

       body{
        margin:0;
       }
            
        </style>
    </head>
<body>
   <section class="container">
       <header>header</header>
       <aside>aside</aside>
       <main>main</main>
       <footer>footer</footer>
   </section>
</body>
</html>