<!DOCTYPE html>
<html lang="ca">
    <head>
        <title> Prova height i width </title>
        <style>
       .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 1fr 100px;
        min-height:100vh;
        grid-template-areas: 
            "header header header"
            "sidebar content content"
            "footer footer footer"
        
       }

       @media (width>600px){
        .container{
            grid-template-areas: 
            "header header sidebar"
            "content content ."
            "footer footer footer"
        }
       }
       .container header{
        background: blue;
        grid-area: header;
        
       }

       .container aside{
        background: yellow;
        grid-area: sidebar;
       }
       .container main{
        background: red;
        grid-area: content;
       
       } 
       .container footer{
        background: gray;
        grid-area: footer;
        
       }

       body{
        margin:0;
       }
            
        </style>
    </head>
<body>
   <section class="container">
       <header>header</header>
       <aside>aside</aside>
       <main>main</main>
       <footer>footer</footer>
   </section>
</body>
</html>