<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authore" content="Toni Riera Colomar">
    <meta name="description" content="Taules">
    <title>Taules</title>
    <style>
        /*html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
            text-align: center;
        }
        
        th {
            background-color: rgb(235,235,235);
        }
         
        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }
        
        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }*/
    </style>
</head>
<body>
    <h1>Exrecicis taules</h1>
    <h2>Taula 1</h2>
    <table>
        <tr><td>1.1</td><td>1.2</td><td>1.3</td><td>1.4</td></tr>
        <tr><td>2.1</td><td>2.2</td><td>2.3</td><td>2.4</td></tr>
        <tr><td>3.1</td><td>3.2</td><td>3.3</td><td>3.4</td></tr>
        <tr><td>4.1</td><td>4.2</td><td>4.3</td><td>4.4</td></tr>
    </table>
    
    <h2>Taula 2</h2>
    <table>
        <tr><th>1.1</th><th>1.2</th><th>1.3</th><th>1.4</th></tr>
        <tr><td>2.1</td><td>2.2</td><td>2.3</td><td>2.4</td></tr>
        <tr><td>3.1</td><td>3.2</td><td>3.3</td><td>3.4</td></tr>
        <tr><td>4.1</td><td>4.2</td><td>4.3</td><td>4.4</td></tr>
    </table>
    
    <h2>Taula 3</h2>
    <table>
        <tr><th>1.1</th><th>1.2</th><th>1.3</th><th>1.4</th></tr>
        <tr><th>2.1</th><td>2.2</td><td>2.3</td><td>2.4</td></tr>
        <tr><th>3.1</th><td>3.2</td><td>3.3</td><td>3.4</td></tr>
        <tr><th>4.1</th><td>4.2</td><td>4.3</td><td>4.4</td></tr>
    </table>

    <h2>Taula 4</h2>
    <table>
        <tr><td>1.1</td><td rowspan="4">1.2</td><td>1.3</td><td>1.4</td></tr>
        <tr><td>2.1</td><td colspan="2">2.3</td></tr>
        <tr><td>3.1</td><td>3.3</td><td>3.4</td></tr>
        <tr><td>4.1</td><td colspan="2">4.3</td></tr>
    </table>

    <h2>Taula 5</h2>
    <table>
        <tr><th colspan="4">Capçalera</th></tr>
        <tr><td colspan="2" rowspan="2">2.1 + 2.2<br>3.1 + 3.2</td><td>2.3</td><td>2.4</td></tr>
        <tr><td>3.3</td><td>3.4</td></tr>
        <tr><td>4.1</td><td>4.2</td><td>4.3</td><td>4.4</td></tr>
    </table>
</body>
</html>